{
  "name": "rizik_saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:reset": "bash scripts/dev-reset.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "health:next": "bash scripts/check-next-runtime.sh",
    "smoke:auth": "python3 scripts/smoke_auth_persistence.py",
    "stress:auth": "python3 scripts/stress_auth_writer.py"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.10.0",
    "framer-motion": "^12.34.3",
    "lightningcss": "^1.32.0",
    "lucide-react": "^1.7.0",
    "next": "15.1.0",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "wrangler": "^4.69.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
