{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx index.ts dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@livekit/agents": "1.0.35",
    "@livekit/agents-plugin-google": "^1.0.23",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@livekit/rtc-node": "^0.13.23",
    "livekit-client": "^2.17.0",
    "livekit-server-sdk": "^2.15.0",
    "tsx": "^4.21.0"
  }
}
